<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Profile"/>

    <item android:id="@+id/database"
        android:icon="@drawable/ic_baseline_dataset_24"
        android:title="Database"/>

    <item android:id="@+id/location"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Location"/>

</menu>