<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Movies">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fade_bg"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pt_sans"
                android:text="Book My Show"
                android:textColor="#B9FFFFFF"
                android:textSize="45dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchMovie"
                    android:layout_width="260dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:hint="Search"
                    android:textColorHint="#B7B6B6"
                    android:background="@drawable/edittext_bg"
                    android:textSize="25dp"
                    android:paddingLeft="30dp"
                    android:fontFamily="@font/pt_sans"
                    android:foreground="@drawable/ic_baseline_search_24"
                    android:foregroundGravity="left|center"
                    android:textColor="@color/white"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/search"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="-3dp"
                    android:backgroundTint="#A64B4B"
                    android:text="Search"
                    android:fontFamily="@font/pt_sans"/>
            </LinearLayout>

            <TextView
                android:layout_width="154dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="271dp"
                android:textAlignment="textStart"
                android:text="Now Playing"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/pt_sans"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nowplayingRecycler"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_above="@+id/btm_navigation"
                android:layout_marginTop="-15dp" />

            <TextView
                android:layout_width="154dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="271dp"
                android:text="Top Picks"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/pt_sans"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movieRecycler"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_above="@+id/btm_navigation"
                android:layout_marginTop="-15dp" />


        </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_navigationAdminDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corners"
        app:itemIconTint="@color/icons_color"
        app:itemRippleColor="@color/white"
        app:menu="@menu/admin_navigation_items">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>