<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Database">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fade_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Update the movies now playing..."
            android:textColor="#F8F8F8"
            android:fontFamily="@font/pt_sans"
            android:textSize="25dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nowshowingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_navigationUpdateWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_corners"
            app:itemIconTint="@color/icons_color"
            app:itemRippleColor="@color/white"
            app:menu="@menu/admin_navigation_items">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </LinearLayout>

</LinearLayout>