<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fade_bg"
    android:orientation="vertical"
    tools:context=".Login">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:text="Book My Show"
                android:textColor="#72FFFFFF"
                android:textSize="45dp" />

            <ImageView
                android:layout_width="174dp"
                android:layout_height="174dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/product_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_calen"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textSize="35dp" />

                <EditText
                    android:id="@+id/userEmail"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:foreground="@drawable/ic_baseline_person_24"
                    android:foregroundGravity="left|center"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:textColor="@color/white"
                    android:textColorHint="#4DB7B6B6"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/userPassword"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:foreground="@drawable/ic_baseline_key_24"
                    android:foregroundGravity="left|center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp"
                    android:textColor="@color/white"
                    android:textColorHint="#4DB7B6B6"
                    android:textSize="20dp" />

                <CheckBox
                    android:id="@+id/cb_remember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Remember me"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/login"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#FE7829"
                        android:text="Login"
                        app:shapeAppearanceOverlay="@style/RoundedSquare" />

                    <Button
                        android:id="@+id/register"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#FE7829"
                        android:text="Register"
                        app:shapeAppearanceOverlay="@style/RoundedSquare" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>