<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fade_bg"
    tools:context=".Register">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text ="Book My Show"
                android:textColor="#B9FFFFFF"
                android:textSize="45dp"
                android:fontFamily="@font/pt_sans"
                android:layout_marginTop="75dp"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="174dp"
                android:layout_height="174dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/product_logo"
                android:layout_marginBottom="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/bg_calen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:fontFamily="@font/pt_sans"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="35dp"
                    app:shapeAppearanceOverlay="@style/Circular"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/white"/>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userPic"
                    android:layout_width="79dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:onClick="pickPhoto"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_profile_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/userRegisterFirstName"
                        android:layout_width="160dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_bg"
                        android:foreground="@drawable/ic_baseline_person_24"
                        android:foregroundGravity="left|center"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="30dp"
                        android:textColor="@color/white"
                        android:textColorHint="#4DB7B6B6"
                        android:textSize="20dp"
                        android:fontFamily="@font/pt_sans"/>

                    <EditText
                        android:id="@+id/userRegisterLastName"
                        android:layout_width="160dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_bg"
                        android:foreground="@drawable/ic_baseline_person_24"
                        android:foregroundGravity="left|center"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="30dp"
                        android:textColor="@color/white"
                        android:textColorHint="#4DB7B6B6"
                        android:textSize="20dp"
                        android:fontFamily="@font/pt_sans"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/userRegisterNIC"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:foreground="@drawable/ic_baseline_perm_identity_24"
                    android:foregroundGravity="left|center"
                    android:hint="NIC"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:textColor="@color/white"
                    android:textColorHint="#4DB7B6B6"
                    android:textSize="20dp"
                    android:fontFamily="@font/pt_sans"/>

                <EditText
                    android:id="@+id/userRegisterEmail"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:foreground="@drawable/ic_baseline_email_24"
                    android:foregroundGravity="left|center"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:textColor="@color/white"
                    android:textColorHint="#4DB7B6B6"
                    android:textSize="20dp"
                    android:fontFamily="@font/pt_sans"/>

                <EditText
                    android:id="@+id/userRegisterPhoneNo"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:foreground="@drawable/ic_baseline_phone_iphone_24"
                    android:foregroundGravity="left|center"
                    android:hint="Phone Number"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:textColor="@color/white"
                    android:textColorHint="#4DB7B6B6"
                    android:textSize="20dp"
                    android:fontFamily="@font/pt_sans"/>

                <EditText
                    android:id="@+id/userRegisterPassword"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:foreground="@drawable/ic_baseline_key_24"
                    android:foregroundGravity="left|center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp"
                    android:textColor="@color/white"
                    android:textColorHint="#4DB7B6B6"
                    android:textSize="20dp"
                    android:fontFamily="@font/pt_sans"/>

                <EditText
                    android:id="@+id/userRegisterConfirmPassword"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:foreground="@drawable/ic_baseline_key_24"
                    android:foregroundGravity="left|center"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp"
                    android:textColor="@color/white"
                    android:textColorHint="#4DB7B6B6"
                    android:textSize="20dp"
                    android:fontFamily="@font/pt_sans"/>

                <Button
                    android:id="@+id/registerUser"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FE7829"
                    android:text="Register"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:fontFamily="@font/pt_sans"/>




            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>