<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="337dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/nowPlayingImageView"
            android:layout_width="110dp"
            android:layout_height="160dp"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMovieName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Movie Name"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtReleaseDate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Release Date"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtId11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:text="Release Date"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtRating1"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/txtMovieTitle"
                android:fontFamily="@font/droid_sans"
                android:text="Time Genre Year"
                android:textColor="#BCB7BD"
                android:textSize="18dp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>